# appcan-plugin-demo-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  proguard.cfg  settings.gradle
assets/error/: error.html
assets/widget/: index.html
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: Thumbs.db
res/layout/: platform_window_action_sheet_dialog_layout.xml  plugin_uex_demo_test_view.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-en/: strings.xml
res/xml/: plugin.xml
src/com/test/: DemoFragment.java  DemoView.java  DialogDataVO.java  DialogUtil.java  EUExDemo.java  EUExTestObject.java  MyClass.java  VibratorDataVO.java  ViewDataVO.java
uexDemo/: AndroidManifest.xml  build.gradle  info.xml  plugin.xml
uexDemo/assets/widget/: index.html
uexDemo/libs/: engine-4.0.0-systemRelease.aar
uexDemo/res/layout/: plugin_uex_demo_test_view.xml
uexDemo/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
uexDemo/res/values-en/: strings.xml
uexDemo/res/values-v14/: styles.xml
uexDemo/src/com/test/: DemoFragment.java  DemoView.java  DialogDataVO.java  DialogUtil.java  EUExDemo.java  HelloAppCanNativeActivity.java  VibratorDataVO.java  ViewDataVO.java
uexDemo/uexDemo/: AndroidManifest.xml  info.xml  plugin.xml
uexDemo/uexDemo/res/layout/: plugin_uex_demo_test_view.xml
uexDemo/uexDemo/res/values/: colors.xml
